<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niora Store</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="style.css">
</head>
<body>


<header>

    
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    
    <nav class="nav-links left-nav">
        <a href="#homepage">Home Page</a>
        <a href="#accessories">Accessories</a>
        <a href="#outfits">Outfits</a>
    </nav>

    

<div class="logo">
    <h1>Niora Store</h1>
    <p id="logo-subtitle">Welcome to our store 💚</p>
    
</div>
    
    <nav class="nav-links right-nav">
        <a href="#refundpolicy">Refund Policy</a>
        <a href="#shoppingpolicy">Shopping Policy</a>
        <a href="#contact">Contact</a>
    </nav>

</header>


<section class="hero" id="home">
    <div class="hero-box">
        <img src="bg1.jpg" alt="Hero Banner" class="hero-image">
        <div class="hero-text">
            <h2>Discover Your Style</h2>
            <p>With NIORA</p>
            <a href="#collections" class="btn">Shop Now</a>
        </div>
    </div>
</section>


<section class="highlights container" id="collections">
    <h2>Collections</h2>
    <div class="highlight-grid">
        <div class="highlight"><img src="img3.jpg"><p>Men's Collection</p></div>
        <div class="highlight"><img src="img4.jpg"><p>Thrift Collection</p></div>
        <div class="highlight"><img src="img3.jpg"><p>Knits</p></div>
        <div class="highlight"><img src="img4.jpg"><p>Bottoms</p></div>
        <div class="highlight"><img src="img3.jpg"><p>Dress</p></div>
        <div class="highlight"><img src="img4.jpg"><p>Tops</p></div>
        <div class="highlight"><img src="img3.jpg"><p>Accessories</p></div>
    </div>
</section>


<section class="new-arrivals container" id="top">
    <h2>New Arrivals</h2>
    <div class="products-grid">
        <div class="product">
            <img src="img3.jpg">
            <b><p>Kurtas</p></b>
        </div>
        <div class="product">
            <img src="img4.jpg">
           <b><p>Tops</p></b>
        </div>
        <div class="product">
            <img src="img3.jpg">
            <b><p>Long Coat</p></b>
        </div>
        <div class="product">
            <img src="img4.jpg">
            <b><p>Sweaters</p></b>
        </div>
    </div>
</section>


<footer id="contact">
    <div class="container footer-container">
        <p>&copy; 2025 Niora Store. All rights reserved.</p>
        <div class="socials">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Tiktok</a>
        </div>
    </div>
</footer>


<script src="script.js"></script>
</body>
</html>
